{
  "name": "dovotori",
  "version": "1.1.1",
  "description": "React version of my portfolio website",
  "author": {
    "name": "Dorian Ratovo",
    "email": "dovotori@proton.me",
    "url": "https://dovotori.gitlab.io"
  },
  "license": "CC-BY-4.0",
  "scripts": {
    "start": "webpack serve --config webpack/dev.js",
    "build": "webpack --config webpack/prod.js",
    "clean": "node scripts/cleanBuild.js",
    "labo:start": "cross-env NAME=skin webpack serve --config webpack/labo.dev.js",
    "labo:build": "webpack --config webpack/labo.prod.js",
    "local:server": "npx http-server build/ -S -C cert.pem -p 8080 -b -g --cors",
    "prettier": "prettier --write \"{src,labo,webpack,scripts,public}/**/*.{js,jsx}\"",
    "eslint": "eslint --fix --config .eslintrc --ext .jsx,.js src/ labo/ webpack/ scripts/ public/shaders/",
    "lint": "npm run prettier && npm run eslint",
    "favicon": "node scripts/favicons.js",
    "test": "jest --config=jest.config.js",
    "upgrade": "npx npm-check -u",
    "changelog": "npx auto-changelog -p",
    "docker:build:dev": "docker build --no-cache --target client_dev --tag dovotori_client_dev:latest .",
    "docker:run:dev": "docker run --name dovotori_client_dev -p 8080:8080 -d --rm dovotori_client_dev:latest",
    "docker:build:prod": "docker build --no-cache --target client_prod --tag dovotori_client_prod:latest .",
    "docker:run:prod": "docker run --name dovotori_client_prod --rm dovotori_client_prod:latest",
    "deploy": "gh-pages -d build --remote github",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@reduxjs/toolkit": "^1.9.1",
    "@svgr/webpack": "^6.5.1",
    "babel-loader": "^9.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "csv-parser": "^3.0.0",
    "earcut": "^2.2.4",
    "favicons": "^7.0.2",
    "file-loader": "^6.2.0",
    "geojson-vt": "^3.2.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "loader-css": "^0.1.0",
    "ol": "^7.2.2",
    "puppeteer": "^19.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.6.1",
    "redux-thunk": "^2.4.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.4",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.6",
    "sw-cache-plugin": "^1.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webrtc-adapter": "^8.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack4": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack4": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.1.21",
    "@storybook/testing-library": "^0.0.13",
    "babel-jest": "^29.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "webpack-dev-server": "^4.11.1"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dovotori/dovotori.gitlab.io.git"
  },
  "keywords": [
    "dovotori",
    "website",
    "portfolio",
    "dorian"
  ],
  "bugs": {
    "url": "https://gitlab.com/dovotori/dovotori.gitlab.io/issues",
    "email": "dovotori@proton.me"
  },
  "homepage": "https://dovotori.gitlab.io"
}